<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-shadow: 2px 2px red;
    }
    .sony{
        text-shadow: 2px 2px red;   
        color:blue; 
    }
    .sunil{
        text-shadow: 2px 2px red;   
        color:crimson; 
    }
    .gnana{
        text-shadow: 2px 2px palevioletred;   
        color:blue; 
    
    }
    img{
        width: 100px;
      height: 100px;
      background: red;
      transition: width 2s, height 2s;
    }
    
    img:hover {
      width: 300px;
      height: 300px;
    }
.gm{
        
    background-color:skyblue;
        width: 150px;
        color:red;
        opacity:0;
        transition: width 3s ;
        padding: 10px;
    }
    
    .gmm{
        
        background-color:skyblue;
        width: 150px;
        color:red;
        opacity:0;
        transition: width 3s ;
        padding: 10px;
    }
    
    .gmmm{
        
        background-color:skyblue;
        width: 150px;
        color:red;
        opacity:0;
        transition: width 3s ;
        padding: 10px;
    }
    
    .gmmmm{
        
        background-color:skyblue;
        width: 150px;
        color:red;
        opacity:0;
        transition: width 3s ;
        padding: 10px;
    }
    
    button{
       border-radius: 15px;
       width: 50px;
       height:30px ;
    }
   
    .hi:hover ~ .gm{
    
    opacity: 1;

}

.hii:hover ~ .gmm{
    
    opacity: 1;

}

.hiii:hover ~ .gmmm{
    
    opacity: 1;

}

.hiiii:hover ~ .gmmmm{
    
    opacity: 1;

}


    </style>
</head>
<body>
 
        
        <center>
                <marquee class="mar" direction="right"></center>
                    <h2 class="sony"><i>Task-1</i></h2>
                </marquee>
                <b>
                    <h1>PANDIKUNTA SONY</h1>
                <b>
                  <marquee  direction="left">
                    <h2 class="sunil" ><i>Task-2</i></h2>
                </marquee>
                <img src="https://t4.ftcdn.net/jpg/09/41/77/01/360_F_941770181_oaX8r7Tid8BD9JH9p0JN5Pksrh9wPcV5.jpg">
          <h1>
            Click on the image it will hover
          </h1>
          <marquee class="mar" direction="up">
            <center><h2 class="gnana"><i>Task-3</i></h2> </center>
          </marquee>
            </center>
        <Br>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          

 <p class="hi"><button>25%</button></p>
 <h2 class="gm">Loading........</h2>
<p class="hii"><button>50%</button></p>
<h2 class="gmm">Loading........</h2>
<p class="hiii"><button>75%</button></p>
<h2 class="gmmm">Loading........</h2>
<p class="hiiii"><button>100%</button></p>
<h2 class="gmmmm">Loading........</h2>
</body>
</html>
